{
	"manifest_version": 1,
	"id": "com.github.eugenelesnov.TodoQ",
	"app_min_version": "3.5",
	"version": "1.0.0",
	"name": "TodoQ",
	"description": "Inline task queries for Joplin.",
	"author": "Eugene Lesnov",
	"homepage_url": "",
	"repository_url": "",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}